.span-client {
  margin-left: 10px;
  font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free';
  font-size: 25px;
}

.span-card-body{
  font-weight: bold;
  color: black;
  font-family: Arial;
}

p{
  text-align: left;
  color: #4b515d;
}

i{
  padding: 2px;
}

mdb-card-body{
  background: whitesmoke;
}

.custom-header-modal {
  background: gainsboro;
}

.card{
  margin-bottom: 25px;
}


mdb-card-footer{
  background: #45526e;
  text-align: right;
  max-height: 45px;
}

.button-newCard {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  transition: .5s;

  &:hover {
    color: #4CAF50;
    transform: rotate(22deg)
  }
}

.modal-dialog-scrollable {
  max-width: 800px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

//**************************************Media Only Screen**************************************************//
/* ----------- 300px - 950px ----------- */
@media screen and (min-width: 300px) and (max-width: 950px) {
  .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
    display: unset;
  }

  .col-sm-8 {
    flex: 0 0 100%;
    max-width: 100%;
    display: unset;
  }

  .modal-dialog-scrollable {
    max-width: 85%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ----------- 951px - 1500px ----------- */
@media screen and (min-width: 951px) and (max-width: 1500px) {
  .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
    display: unset;
  }
}
/* ----------- 1501px - 1800px ----------- */
@media screen and (min-width: 1501px) and (max-width: 1800px) {
  .col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
    display: unset;
  }
}
